# Knowledge-Graph-data-cleaning-and-display

./: README.md
HbaseOperation/: pom.xml
HbaseOperation/src/main/java/: BasicTableOperation.java
ShowDemo/: pom.xml
ShowDemo/src/main/java/Config/: SystemInfo.java
ShowDemo/src/main/java/Dao/: Neo4jDao.java
ShowDemo/src/main/java/Model/: NodeBean.java  RelationshipBean.java
ShowDemo/src/main/java/Servlet/: DisplayServlet.java  LoginServlet.java
ShowDemo/src/main/java/Util/: BuffersToJson.java
ShowDemo/web/: index.jsp  login.jsp  login233.jsp
ShowDemo/web/WEB-INF/: web.xml
ShowDemo/web/css/: myStyle.css
知识图谱项目/Dao/: Neo4jDao.py
知识图谱项目/Data/: OrgProfile_00.txt  PersonProfile_00.txt  test2_00.txt
知识图谱项目/service/: ReadData.py  SaveDataByNeo4j.py  main.py  test.py
